FIREBASE_API_KEY="GOOGLE_SECRET"
FIREBASE_AUTH_DOMAIN="GOOGLE_SECRET"
FIREBASE_PROJECT_ID="GOOGLE_SECRET"
FIREBASE_STORAGE_BUCKET="GOOGLE_SECRET"
FIREBASE_MESSAGING_SENDER_ID="GOOGLE_SECRET"
FIREBASE_APP_ID="GOOGLE_SECRET"
FIREBASE_MEASUREMENT_ID="GOOGLE_SECRET"
